**Kernel Principal Component Analysis (KPCA)**λ” λΉ„μ„ ν• λ°μ΄ν„° κµ¬μ΅°λ¥Ό ν¨κ³Όμ μΌλ΅ λ¶„μ„ν•κ³  μ΄μƒμΉλ¥Ό κ²€μ¶ν•λ” κ³ κΈ‰ λ°μ΄ν„° λ¶„μ„ κΈ°λ²•μ…λ‹λ‹¤. λ‹¤μμ€ KPCAμ— λ€ν• μ„¤λ…κ³Ό λΉ„μ„ ν• νΉμ„±μ— λ€ν• μ„¤λ…μ…λ‹λ‹¤:

Kernel Principal Component Analysis (KPCA)
KPCAλ” **Principal Component Analysis (PCA)**μ ν™•μ¥λ ν•νƒλ΅, λΉ„μ„ ν• λ°μ΄ν„°λ¥Ό λ¶„μ„ν•λ” λ° μ‚¬μ©λ©λ‹λ‹¤. PCAλ” μ£Όμ„±λ¶„μ„ μ°Ύμ•„ κ³ μ°¨μ› λ°μ΄ν„°λ¥Ό μ €μ°¨μ›μΌλ΅ λ³€ν™ν•μ—¬ λ°μ΄ν„°μ μ£Όμ” ν¨ν„΄μ„ λ°κ²¬ν•λ” λ°©λ²•μ…λ‹λ‹¤. κ·Έλ¬λ‚ PCAλ” λ°μ΄ν„°μ μ„ ν• νΉμ„±λ§μ„ λ¶„μ„ν•  μ μμ–΄ λΉ„μ„ ν• κ΄€κ³„λ¥Ό κ°€μ§„ λ°μ΄ν„°μ—λ” ν•κ³„κ°€ μμµλ‹λ‹¤. KPCAλ” μ΄λ¬ν• ν•κ³„λ¥Ό κ·Ήλ³µν•κΈ° μ„ν•΄ μ»¤λ„ λ°©λ²•(kernel method)μ„ λ„μ…ν•©λ‹λ‹¤.

λΉ„μ„ ν• νΉμ„±
λΉ„μ„ ν• νΉμ„±μ΄λ€ λ°μ΄ν„° ν¬μΈνΈ κ°„μ κ΄€κ³„κ°€ μ„ ν•μ μ΄μ§€ μ•μ€ κ²½μ°λ¥Ό μλ―Έν•©λ‹λ‹¤. μ„ ν• κ΄€κ³„λ” λ°μ΄ν„°κ°€ μ§μ„  λλ” ν‰λ©΄μ„ λ”°λΌ λ°°μ—΄λλ” κ²½μ°λ¥Ό λ§ν•©λ‹λ‹¤. λ°λ©΄, λΉ„μ„ ν• κ΄€κ³„λ” λ°μ΄ν„°κ°€ κ³΅μ„  λλ” λ³΄λ‹¤ λ³µμ΅ν• ν•νƒλ΅ λ°°μ—΄λλ” κ²½μ°λ¥Ό λ§ν•©λ‹λ‹¤. λΉ„μ„ ν• νΉμ„±μ„ κ°€μ§„ λ°μ΄ν„°λ” λ‹¨μν• μ„ ν• λ³€ν™λ§μΌλ΅λ” κ·Έ κµ¬μ΅°λ¥Ό λ…ν™•ν μ΄ν•΄ν•  μ μ—†μµλ‹λ‹¤.

KPCAμ μ‘λ™ μ›λ¦¬
μ»¤λ„ νΈλ¦­ (Kernel Trick):

KPCAλ” λ°μ΄ν„°λ¥Ό κ³ μ°¨μ› νΉμ„± κ³µκ°„(feature space)μΌλ΅ λ§¤ν•‘(mapping)ν•λ” μ»¤λ„ ν•¨μλ¥Ό μ‚¬μ©ν•©λ‹λ‹¤. μ΄ λ§¤ν•‘μ„ ν†µν•΄ λΉ„μ„ ν• λ°μ΄ν„°λ¥Ό μ„ ν•μ μΌλ΅ λ³€ν™ν•  μ μμµλ‹λ‹¤.
μ£Όλ΅ μ‚¬μ©λλ” μ»¤λ„ ν•¨μμ—λ” κ°€μ°μ‹μ•(RBF) μ»¤λ„, λ‹¤ν•­μ‹ μ»¤λ„ λ“±μ΄ μμµλ‹λ‹¤.
νΉμ„± κ³µκ°„μ—μ„μ PCA μ μ©:

μ»¤λ„ ν•¨μλ¥Ό μ‚¬μ©ν•μ—¬ λ°μ΄ν„°λ¥Ό κ³ μ°¨μ› νΉμ„± κ³µκ°„μΌλ΅ λ³€ν™ν• ν›„, PCAλ¥Ό μ μ©ν•©λ‹λ‹¤.
μ΄ κ³Όμ •μ—μ„ λ°μ΄ν„°μ μ£Όμ” ν¨ν„΄μ„ λ°κ²¬ν•κ³ , μ£Όμ„±λ¶„μ„ μ¶”μ¶ν•μ—¬ λ°μ΄ν„°λ¥Ό μ €μ°¨μ›μΌλ΅ λ³€ν™ν•©λ‹λ‹¤.
μ΄μƒμΉ κ²€μ¶:

λ³€ν™λ λ°μ΄ν„°μ—μ„ μ£Όμ„±λ¶„μ„ λ¶„μ„ν•μ—¬ μ΄μƒμΉλ¥Ό κ²€μ¶ν•©λ‹λ‹¤.
κ³ μ°¨μ› νΉμ„± κ³µκ°„μ—μ„ λΉ„μ •μƒμ μΈ ν¨ν„΄μ„ κ°€μ§„ λ°μ΄ν„° ν¬μΈνΈλ” μ£Όμ„±λ¶„ λ¶„μ„ κ³Όμ •μ—μ„ ν° μ¬κµ¬μ„± μ¤λ¥λ¥Ό λ³΄μ΄κ² λλ©°, μ΄λ¥Ό μ΄μƒμΉλ΅ κ°„μ£Όν•©λ‹λ‹¤.
λΉ„μ„ ν• νΉμ„± μμ‹
μλ¥Ό λ“¤μ–΄, λ‘ λ³€μ Xμ™€ Yκ°€ μμ„ λ•, Xμ™€ Yμ κ΄€κ³„κ°€ 
π‘
=
π‘‹
2
Y=X 
2
 μ™€ κ°™μ΄ κ³΅μ„  ν•νƒλ΅ λ‚νƒ€λ‚λ‹¤λ©΄, μ΄λ” λΉ„μ„ ν• κ΄€κ³„μ…λ‹λ‹¤. μ΄λ° κ²½μ°, λ‹¨μν• μ§μ„ μΌλ΅λ” Xμ™€ Yμ κ΄€κ³„λ¥Ό μ„¤λ…ν•  μ μ—†μµλ‹λ‹¤.
KPCAμ μ¥μ 
λΉ„μ„ ν• λ°μ΄ν„° μ²λ¦¬: KPCAλ” λΉ„μ„ ν• λ°μ΄ν„°λ¥Ό ν¨κ³Όμ μΌλ΅ μ²λ¦¬ν•μ—¬ λ°μ΄ν„°μ λ³µμ΅ν• κµ¬μ΅°λ¥Ό λ¶„μ„ν•  μ μμµλ‹λ‹¤.
μ΄μƒμΉ κ²€μ¶: κ³ μ°¨μ› νΉμ„± κ³µκ°„μ—μ„μ μ£Όμ„±λ¶„ λ¶„μ„μ„ ν†µν•΄ λΉ„μ •μƒμ μΈ λ°μ΄ν„° ν¬μΈνΈλ¥Ό ν¨κ³Όμ μΌλ΅ κ²€μ¶ν•  μ μμµλ‹λ‹¤.
μ μ—°μ„±: λ‹¤μ–‘ν• μ»¤λ„ ν•¨μλ¥Ό μ‚¬μ©ν•μ—¬ λ°μ΄ν„°μ νΉμ„±μ— λ§κ² λ¶„μ„ν•  μ μμµλ‹λ‹¤.
